/*
稀疏矩阵存储
1.三元组 (行, 列, 非零元素值) 矩阵行列数
2.十字链表 
     行标      列标 数值
     指针(列)  指针(行)
*/
/**广义表
 * head() 取表中第一个元素
 * tail() 返回删除表中第一个元素后的子表
 */