/*
多路平衡查找树
*/
/*
一棵m阶的B - Tree有如下特性： 
    1. 每个节点最多有m个孩子。 
    2. 除了根节点和叶子节点外，其它每个节点至少有Ceil(m / 2) 个孩子。 
    3. 若根节点不是叶子节点，则至少有2个孩子
    4. 所有叶子节点都在同一层，且不包含其它关键字信息
    5. 每个非终端节点包含n个关键字信息（P0,P1,…Pn, k1,…kn）
    6. 关键字的个数n满足：ceil(m / 2) -1 <=n <= m - 1 
    7. ki(i = 1,…n) 为关键字，且关键字升序排序。 
    8. Pi(i = 1,…n) 为指向子树根节点的指针。P(i - 1) 指向的子树的所有节点关键字均小于ki，但都大于k(i - 1)
*/